name: coinmarketcap
description: >-
  Integrates coinmarketcap for tracking capitalization of various
  cryptocurrencies.
version: 0.0.3
runtime: nodejs_v8
keywords:
  - ticker
  - global
  - currency
  - crypto
endpoints:
  ticker:
    description: Displays current prices of crypto coins
    inputs:
      properties:
        start:
          type: integer
          description: 'return results from rank [start] and above'
          examples:
            - 10
        limit:
          type: integer
          description: >-
            return a maximum of [limit] results (default is 100, use 0 to return
            all results)
          examples:
            - 100
        convert:
          type: string
          description: >-
            return price, 24h volume, and market cap in terms of another
            currency.
          long_description: >
            Valid values are "AUD", "BRL", "CAD", "CHF", "CLP", "CNY", "CZK",
            "DKK", "EUR", "GBP", "HKD",

            "HUF", "IDR", "ILS", "INR", "JPY", "KRW", "MXN", "MYR", "NOK",
            "NZD", "PHP", "PKR", "PLN",

            "RUB", "SEK", "SGD", "THB", "TRY", "TWD", "ZAR"
          examples:
            - EUR
    outputs:
      success:
        description: Success
        required:
          - message
        properties:
          message:
            description: Ticker success data
            examples:
              - |
                {
                  "message": 'OK',
                  "statusCode": 200,
                  "data": [{}]
                }
      fail:
        exit_code: 400
        description: Failed
        required:
          - message
        properties:
          message:
            description: Error message
            examples:
              - |
                {
                  "code": 400,
                  "message": "Make sure to use GET request method."
                }
  ticker-by-currency:
    description: Displays current prices of crypto coins based on id (a.k.a. currency)
    inputs:
      required:
        - id
        - convert
      properties:
        id:
          type: string
          description: Compulsory value to target a specific currency.
          examples:
            - bitcoin
        convert:
          type: string
          description: >-
            return price, 24h volume, and market cap in terms of another
            currency.
          long_description: >
            Valid values are "AUD", "BRL", "CAD", "CHF", "CLP", "CNY", "CZK",
            "DKK", "EUR", "GBP", "HKD",

            "HUF", "IDR", "ILS", "INR", "JPY", "KRW", "MXN", "MYR", "NOK",
            "NZD", "PHP", "PKR", "PLN",

            "RUB", "SEK", "SGD", "THB", "TRY", "TWD", "ZAR"
          examples:
            - EUR
    outputs:
      success:
        description: Success
        required:
          - message
        properties:
          message:
            description: Ticker-by-currency success message
            examples:
              - |
                {
                  "message": 'OK',
                  "statusCode": 200,
                  "data": [{}]
                }
      fail:
        exit_code: 400
        description: Failed
        required:
          - message
        properties:
          message:
            description: Error message
            examples:
              - |
                {
                  "message": "NOT FOUND",
                  "statusCode": 404,
                  "data": { "error": "id not found" }
                }
                  
  global:
    description: Returns aggregated statistics across all crypto-currencies
    inputs:
      properties:
        convert:
          type: string
          description: 'return 24h volume, and market cap in terms of another currency.'
          long_description: >
            Valid values are "AUD", "BRL", "CAD", "CHF", "CLP", "CNY", "CZK",
            "DKK", "EUR", "GBP", "HKD",

            "HUF", "IDR", "ILS", "INR", "JPY", "KRW", "MXN", "MYR", "NOK",
            "NZD", "PHP", "PKR", "PLN",

            "RUB", "SEK", "SGD", "THB", "TRY", "TWD", "ZAR"
          examples:
            - EUR
    outputs:
      success:
        description: Success
        required:
          - message
        properties:
          message:
            description: Global success message
            examples:
              - |
                {
                  "message": 'OK',
                  "statusCode": 200,
                  "data": {}
                }
      fail:
        exit_code: 400
        description: Failed
        required:
          - message
        properties:
          message:
            description: Error message
            examples:
              - |
                {
                  "argError": "You can only use the optional value(s) listed in ticker method. Check https://coinmarketcap.com/api/ for more information."
                }
